## %
```java
System.out.println(17%5) = 2;
System.out.println(16%5) = 1;
System.out.println(13%5) = 3;
System.out.println(8%5) = 3;
System.out.println(7%5) = 2;
```
```java
System.out.println(2%5) = 2;
System.out.println(7%8) = 7;
System.out.println(6%8) = 6;
```
**取余（取模）有个规律就是：左边小于右边，结果为左边，左边大于右边，看余数**

## 位异或运算（^）
运算规则是：两个数转为二进制，然后从高位开始比较，如果相同则为0，不相同则为1。
比如：8^11.
8转为二进制是1000，11转为二进制是1011.从高位开始比较得到的是：0011.然后二进制转为十进制，就是Integer.parseInt("0011",2)=3;、

## 位与运算符（&）
运算规则：两个数都转为二进制，然后从高位开始比较，如果两个数都为1则为1，否则为0。
比如：129&128.
129转换成二进制就是10000001，128转换成二进制就是10000000。从高位开始比较得到，得到10000000，即128.

## 位或运算符（|）
运算规则：两个数都转为二进制，然后从高位开始比较，两个数只要有一个为1则为1，否则就为0。
比如：129|128.
129转换成二进制就是10000001，128转换成二进制就是10000000。从高位开始比较得到，得到10000001，即129.
